common/common-gen/common-serviceprofile/src/resources/horizon_message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2008-2013
    Jet Propulsion Laboratory, California Institute of Technology
    All rights reserved
    
    This XML schema defines messages exchanged between agents of HORIZON
    ingestion services
    
    @author T. Huang {Thomas.Huang@jpl.nasa.gov}
    @version $Id: $
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:horizon.nasa="http://horizon.nasa.gov"
   targetNamespace="http://horizon.nasa.gov" elementFormDefault="qualified">
   <xsd:include schemaLocation="horizon_submission.xsd"/>
   <xsd:include schemaLocation="horizon_resultset.xsd"/>
   <xsd:include schemaLocation="horizon_management.xsd"/>

   <xsd:element name="message">

      <xsd:complexType>
         <xsd:annotation>
            <xsd:documentation> Definition of the top-level message elements. </xsd:documentation>
         </xsd:annotation>
         <xsd:sequence>
            <xsd:choice>
               <xsd:element name="submission" type="horizon.nasa:Submission">
                  <xsd:annotation>
                     <xsd:documentation> Submission message such as Submission Information Package
                        (SIP), Archive Information Package (AIP), and Distribution Information
                        Package (DIP). </xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="resultset" type="horizon.nasa:Resultset">
                  <xsd:annotation>
                     <xsd:documentation> The list of product result from a query request.
                     </xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="management" type="horizon.nasa:Management">
                  <xsd:annotation>
                     <xsd:documentation> Management message such as metric gathering and remote
                        control operations. </xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:choice>
            <xsd:element name="origin" type="horizon.nasa:Agent">
               <xsd:annotation>
                  <xsd:documentation> Information on the message originator </xsd:documentation>
               </xsd:annotation>
            </xsd:element>
            <xsd:element name="target" type="horizon.nasa:Agent">
               <xsd:annotation>
                  <xsd:documentation> Message can be targeted to a specific agent or ALL (broadcast)
                  </xsd:documentation>
               </xsd:annotation>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>

   </xsd:element>

</xsd:schema>
